
body{
    background-color: white;
}
.container{
    border: white;
    border-radius: 15px;
}


.dashboard{
    background-color: #6536f7;
    list-style-type: none;
    display: flex;
    padding: 10px;
    font-size: 10px;
    font-weight: bold;
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 20px;
}
.dash, a {
    justify-content: end;
}
.para{
    line-height: 21px;
    font-weight: 400px;
    color: black;
    margin-left: 20px;
    font-size: 14px;
    height: 21px;
}
.welcome{
    text-align: center;
    color: #6536f7;
    font-weight: bold;
    font-size: 15px;
}
.dropdown {
    display: inline-block;
    text-align: 70px;
    list-style-type: none;
    width: 100%;
    position: absolute;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    line-height: 10px;
    height: 21px;
    z-index: 999;
    height: 15px;

}
.main {
    background-color: #6536f7;
}